
.form-item {
	position: relative;
	min-height: 167rpx;
    padding-top: 60rpx;
    padding-bottom: 23rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #F0F0F0;
	&.no-border {
		border: none !important;
	}
	.label {
		font-size: 30rpx;
		font-family: PingFangSC-Medium;
		font-weight: 500;
		color: #333333;
	}
	.sub-label {
		margin-left: 10rpx;
		font-size: 22rpx;
		font-family: PingFang SC;
		font-weight: 400;
		color: #CCCCCC;
	}
	.input-text {
		margin-top: 28rpx;
		font-size: 28rpx;
	}
	.textarea {
		width: 100%;
		height: 286px;
		margin-top: 34rpx;
		padding: 35rpx 30rpx;
		box-sizing: border-box;
		font-size: 28rpx;
		background: #F5F6F8;
		border-radius: 20rpx;
	}
	.counter {
		position: absolute;
		bottom: 30rpx;
		right: 35rpx;
		font-size: 22rpx;
		font-family: PingFang SC;
		font-weight: 400;
		color: #CCCCCC;
	}
	.placeholder-class {
		font-size: 28rpx;
		font-family: PingFangSC-Regular;
		font-weight: 400;
		color: #CCCCCC;
	}
	.picker {
		position: relative;
		.arrow {
			width: 15rpx;
			height: 26rpx;
			position: absolute;
			right: 0;
			bottom: 14rpx;
		}
	}
	.upload-container {
		margin-top: 30rpx;
		flex-wrap: wrap;
		.ui_uploader_item {
			position: relative;
			width: 196rpx;
			height: 196rpx;
			margin-right: 20rpx;
			margin-bottom: 20rpx;
			border-radius: 10rpx;
			.ui_uploader_item_icon {
				position: absolute;
				right: -20rpx;
				top: -20rpx;
				background: #fff;
				border-radius: 50%;
			}
			image {
				width: 196rpx;
				height: 196rpx;
			}
		}
		.ui_uploader {
			position: relative;
			margin: 20rpx 0;
			margin-top: 0;
			margin-right: 20rpx;
			width: 196rpx;
			height: 196rpx;
			box-sizing: border-box;
			background: #F7F7F7;
			border-radius: 10rpx;
			image {
				width: 57rpx;
				height: 57rpx;
			}
		}
	}
	.ql-container {
		height: auto;
		margin-top: 34rpx;
		border-radius: 20rpx;
	}
}
