page {
  background: #f5f5f5;
}
.myContainer {
  width: 100vw;
  height: 100vh;

  :global {
    .nut-noticebar {
      width: 100%;
      height: 40px;
      .nut-noticebar__page {
        padding: 0;
      }
      .left-icon {
        display: none;
      }
      .right-icon {
        display: none;
      }
    }
    .richText{
      position: relative;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;

      .video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        z-index: -1;
      }
    }
    .menuSingle {

      padding: 0 8px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4px;
      .item {
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 26px;
        font-weight: 500;
        height: 100px;
        background-position: center;
        background-size: 100%;
      }
      .nut-grid-item__content{
        background-color: transparent;
      }
      .menu-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        .title{
          font-size: 20px;
          color: rgb(245, 248, 251);
          opacity: .9;
        }

      }
    }
    .menuMore {

      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        font-weight: 500;
        font-size: 18px;

        .iconContent {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          font-size: 14px;
          margin-right: 5px;

          image {
            width: 20px;
            height: 20px;
          }
        }
      }

    }
    .list {
      display: flex;
      overflow-x: scroll;
      padding: 0 20px;

      .sceneryItem {
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 6px;

        .moreTitle {
          font-size: 12px;
          font-weight: 500;
        }

        image {
          width: 88px;
          height: 88px;
          border-radius: 10px;
        }

      }
    }
  }
}
